{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23040\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ///////////////////////////////////////////////////////////////////////////\
                               Reflection\
                             Workshop - #6\
Full Name  : Sage Satsavia\
Student ID#: 132238197\
\
Authenticity Declaration:\
I declare this submission is the result of my own work and has not been\
shared with any other student or 3rd party content provider. This submitted\
piece of work is entirely of my own creation.\
///////////////////////////////////////////////////////////////////////////\
\
\
\
During the completion of the workshop and project milestones, I gained a deeper understanding of object-oriented programming (OOP) concepts and their implementation in C++. I learned about classes, objects, inheritance, polymorphism, encapsulation, and abstraction. The workshop and project milestones helped me practice creating class hierarchies, managing class relationships, and implementing member functions to achieve desired behavior.\
\
I encountered some difficulties while working on accessing private members of one class in another, specifically dealing with prompting for input for the fourth bank account while maintaining encapsulation. However, with careful consideration and review of the course notes, I was able to implement a solution using static variables and conditional statements to achieve the desired behavior without violating encapsulation principles.\
\
Overall, the workshop and project milestones provided valuable hands-on experience in applying OOP principles and refining problem-solving skills in C++ programming.}