<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sdds::iAccount" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAQBAAQEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::Account" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAQAQAIAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::ChequingAccount" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAQASAQEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ChequingAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::SavingsAccount" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAQEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SavingsAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>